browser=chrome
url=https://admin-demo.nopcommerce.com/
agent_chrome=./drivers/chromedriver.exe
agent_firefox=./drivers/geckodriver.exe
agent_ie=./drivers/IEDriverServer.exe
agent_edge=./drivers/msedgedriver.exe
agent_safari=./drivers/safaridriver